@ChanLumerico ➜ /workspaces/lucid-examples (main) $ python -u "/workspaces/lucid-examples/examples/vae_mnist/vae_mnist.py"
HierarchicalVAE(num_layers=2, use_bce=True

  (encoders): ModuleList(
    (0): Encoder(
      (linear): Linear(784, 100, bias=True)
      (linear_mu): Linear(100, 20, bias=True)
      (linear_logvar): Linear(100, 20, bias=True)
    )
    (1): Encoder(
      (linear): Linear(20, 100, bias=True)
      (linear_mu): Linear(100, 20, bias=True)
      (linear_logvar): Linear(100, 20, bias=True)
    )
  )
  (decoders): ModuleList(
    (0): Decoder(use_sigmoid=True
    
      (linear_1): Linear(20, 100, bias=True)
      (linear_2): Linear(100, 784, bias=True)
    )
    (1): Decoder(use_sigmoid=False
    
      (linear_1): Linear(20, 100, bias=True)
      (linear_2): Linear(100, 20, bias=True)
    )
  )
)

Total Parameters: 174,084

Epoch 1/30: 100%|██████████████| 147/147 [00:03<00:00, 38.49batch/s, avg_loss=563]
Epoch 2/30: 100%|█████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 41.55batch/s, avg_loss=252]
Epoch 3/30: 100%|█████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 38.63batch/s, avg_loss=225]
Epoch 4/30: 100%|█████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 41.48batch/s, avg_loss=210]
Epoch 5/30: 100%|█████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 42.70batch/s, avg_loss=201]
Epoch 6/30: 100%|█████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 41.60batch/s, avg_loss=193]
Epoch 7/30: 100%|█████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 41.18batch/s, avg_loss=187]
Epoch 8/30: 100%|█████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 42.30batch/s, avg_loss=182]
Epoch 9/30: 100%|█████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 40.74batch/s, avg_loss=178]
Epoch 10/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 41.47batch/s, avg_loss=175]
Epoch 11/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 42.59batch/s, avg_loss=171]
Epoch 12/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 39.15batch/s, avg_loss=169]
Epoch 13/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 40.40batch/s, avg_loss=166]
Epoch 14/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 44.59batch/s, avg_loss=164]
Epoch 15/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 40.23batch/s, avg_loss=162]
Epoch 16/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 42.32batch/s, avg_loss=160]
Epoch 17/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 45.64batch/s, avg_loss=158]
Epoch 18/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 39.88batch/s, avg_loss=156]
Epoch 19/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 42.57batch/s, avg_loss=155]
Epoch 20/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 44.67batch/s, avg_loss=153]
Epoch 21/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 40.16batch/s, avg_loss=152]
Epoch 22/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 42.82batch/s, avg_loss=150]
Epoch 23/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 43.50batch/s, avg_loss=149]
Epoch 24/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 40.71batch/s, avg_loss=148]
Epoch 25/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 44.54batch/s, avg_loss=147]
Epoch 26/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 39.82batch/s, avg_loss=146]
Epoch 27/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 40.48batch/s, avg_loss=146]
Epoch 28/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 44.83batch/s, avg_loss=145]
Epoch 29/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 40.44batch/s, avg_loss=144]
Epoch 30/30: 100%|████████████████████████████████████████████████████████| 147/147 [00:03<00:00, 41.01batch/s, avg_loss=143]